is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE1611_Group3_A2
build_property.ProjectDir = D:\TERM_7\PRN221\project\Assigment2_backup\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\
