D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\appsettings.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.exe
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.deps.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.runtimeconfig.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Humanizer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.AssemblyReference.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.g.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\App.g.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.lref
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.baml
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.baml
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.g.resources
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfoInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfo.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CoreCompileInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CopyComplete
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\refint\SE1611_Group3_A2.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.genruntimeconfig.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\ref\SE1611_Group3_A2.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\img.jpg
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_Content.g.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\chicken.jpg
D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\rabbit.jpg
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\chicken.jpg
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\img.jpg
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\rabbit.jpg
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\appsettings.json
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.exe
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.deps.json
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.runtimeconfig.json
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.pdb
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Humanizer.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.AssemblyReference.cache
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\App.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_Content.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.cache
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.lref
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.baml
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.baml
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.g.resources
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.GeneratedMSBuildEditorConfig.editorconfig
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfoInputs.cache
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfo.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CoreCompileInputs.cache
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CopyComplete
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\refint\SE1611_Group3_A2.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.pdb
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.genruntimeconfig.cache
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ref\SE1611_Group3_A2.dll
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\LoginWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\LoginWindow.baml
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\music_store.jpg
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\AlbumWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CartWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CheckoutWindow.g.cs
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\AlbumWindow.baml
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CartWindow.baml
E:\myC#\myAssign2_WPF\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CheckoutWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\chicken.jpg
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\img.jpg
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\music_store.jpg
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Images\rabbit.jpg
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\appsettings.json
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.exe
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.deps.json
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.runtimeconfig.json
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\SE1611_Group3_A2.pdb
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Humanizer.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.AssemblyReference.cache
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\AlbumWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CartWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CheckoutWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\LoginWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\App.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_Content.g.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.cache
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2_MarkupCompile.lref
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\MainWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\AlbumWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CartWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\CheckoutWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\LoginWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ResourceXAML\ShoppingWindow.baml
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.g.resources
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfoInputs.cache
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.AssemblyInfo.cs
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CoreCompileInputs.cache
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.csproj.CopyComplete
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\refint\SE1611_Group3_A2.dll
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.pdb
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\SE1611_Group3_A2.genruntimeconfig.cache
D:\FU_Learn\SP2033\PRN221\Source_Code\PRN221_Group3_Assignment2_MusicStoreWPF\SE1611_Group3_A2\obj\Debug\net6.0-windows\ref\SE1611_Group3_A2.dll
