# PRN221_Group3_Assignment2_MusicStoreWPF

./: Assignment2_MusicStoreWPF.docx  README.md
Group3_Assignment2_MusicStoreWPF/: App.xaml.cs  Group3_Assignment2_MusicStoreWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Group3_Assignment2_MusicStoreWPF/Controller/: Example.cs
Group3_Assignment2_MusicStoreWPF/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  User.cs
SE1611_Group3_A2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE1611_Group3_A2.csproj  SE1611_Group3_A2.sln  appsettings.json
SE1611_Group3_A2/Controller/: AlbumController.cs  ArtistController.cs  CartController.cs  Example.cs  GenreController.cs  UserController.cs
SE1611_Group3_A2/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  User.cs
SE1611_Group3_A2/ResourceXAML/: AlbumWindow.xaml  AlbumWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ShoppingWindow.xaml  ShoppingWindow.xaml.cs
