is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group3_Assignment2_MusicStoreWPF_2moostlf_wpftmp
build_property.ProjectDir = D:\ky7_Code\PRN221_Code\Group3_Assignment2_MusicStoreWPF\
